{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=task-db;Username=postgres;Password=@!cod2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-with-at-least-16-characters",
    "Issuer": "taskmanager-api",
    "Audience": "taskmanager-client"
  }
}
